general {
        output_format = "i3bar"
        colors = true
        interval = 1
}

order += "volume master"
order += "wireless wlan0"
order += "battery 0"
order += "cpu_usage 0"
order += "cpu_temperature 0"
order += "tztime local"

wireless wlan0 {
        format_up = "W: %essid(%quality), %ip"
        format_down = "W: down"
}

battery 0 {
        integer_battery_capacity = true
        format = "%status %percentage %remaining %emptytime"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

tztime local {
        format = "%Y-%m-%d %I:%M:%S %P"
}

volume master {
        format = "♪: %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

cpu_temperature 0 {
        format = "T: %degrees °C"
        path = "/sys/devices/platform/coretemp.0/temp1_input"
}
